================================================================
     ClawNet Full-Scenario E2E Test Suite
     5 Agents: Alice, Bob, Charlie, Dave, Eve
================================================================

Waiting for all nodes to be healthy...
All nodes healthy.

Initializing agent identities...
All agents initialized.

Funding agents via dev faucet...
All agents funded.


鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣
  Scenario 08: Cross-Node Sync
鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣
  鉁?All 5 nodes have at least 1 peer
  鉁?Block heights across all nodes
  鉁?Transfer from Alice propagates to all nodes
  鉁?Bob鈫扖harlie transfer verifiable on Charlie node
  鉁?Eve publishes info listing visible on other nodes
  鉁?Parallel transfers maintain balance consistency
  鉁?Block heights converge after sync period
  鉁?Alice wallet history shows all transfers
  鉁?Each node reports chain metrics

Total time: 4253.1s

================================================================
Results: 9 passed, 0 failed, 0 skipped
================================================================
